<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Купить дешевые авиабилеты, подбор, поиск и бронирование отелей, купить туры онлайн
    </title>
    <meta
      name="description"
      content="Купите авиабилеты онлайн. У нас мы можете купить билеты на самолёт по выгодным ценам. Выгодные тарифы, спец предложения. Большой выбор отелей. Скидки"
    />
    <meta name="keywords" content="Авиабилеты, Отели" />
    <meta name="author" content="Andrew Pinon" />
    <meta name="yandex-verification" content="964657111f55f1b3" />
    <link rel="stylesheet" href="styles/global-styles/footer/footer.style.css" />
    <link rel="stylesheet" href="styles/index.style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./favicon.ico" type="image/icon" />
    <!-- Yandex.Metrika counter -->
    <script defer type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );
      ym(65631823, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/65631823"
          style="position: absolute; left: -9999px;"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- set to async if there is problems -->
    <script
      defer 
      src="https://www.googletagmanager.com/gtag/js?id=UA-142208290-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-142208290-4");
    </script>
  </head>

  <body>
<!-- =====================PHONE MENU =========================================================================================================================================================================-->
    <div class="phone-menu">
      <ul class="phone-ul">
          <li class="phone-li">
              <a href="/" class="phone-a">Авиабилеты</a>
          </li>
          <li class="phone-li">
              <a href="/" class="phone-a">Отели </a>
          </li>
          <li class="phone-li">
              <a href="blogs" class="phone-a">Блог</a>
          </li>
          <li class="phone-li">
              <a href="tours" class="phone-a">Туры</a>
          </li>
      </ul>
  </div>
<!-- ================END OF PHONE MENU =============================================================================================================================================================-->
      <header class="center homepage-header">
        <nav class="phone-nav">
          <a href="https://www.y-flights.com">
              <img src="../../assets/logo.svg" alt="y-flights" class="logo-phone">
          </a>
          
          <img src="../assets/list.svg" alt="menu" class="burger-menu">
          <p class="close">X</p>
       </nav>
        <div class="inner-header">
          <div class="inner-header-row-1">
            <a href="/">
              <img
                loading="lazy"
                src="./assets/logo.svg"
                alt="y-flight logo"
                class="logo-img"
              />
            </a>
  <!-----------------HEADER MENU------------------------------------------------------------------------------------------------------------------------------------- -->
            <ul style="justify-content: flex-end;" class="header-ul">
              <li class="header-li">
                <a onclick="ym(65631823, 'reachGoal', 'tours'); return true;" target="_blank" href="./tours" class="header-a">Туры</a>
              </li>
              <li class="header-li">
                <a target="_blank" href="./blogs" class="header-a">Блог
                </a>
              </li>
            </ul>
   <!----------------HEADER MENU---------------------------------------------------------------------------------------------------------------------->
            
          </div>
        </div>
      </header>
  
      <section class="section-1">
        <h1 class="banner-h1">
          Поиск дешевых авиабилетов и отелей
        </h1>
        <h2 class="banner-h2">
          Выберите город вылета и прилета, укажите дату и мы подберем вам выгодный вариант
        </h2>
 
        <ul class="search-ul">
          <li class="search-li">
            <button id="plane-btn-search" class="search-btn">
              <img src="./assets/plane.svg" alt="flight-btn" id="plane-search-img" class="btnImg">
              АВИАБИЛЕТЫ
            </button>
          </li>
          <li class="search-li">
            <button id="hotel-btn-search" class="search-btn">
              <img  src="./assets/bed.svg" alt="hotels-btn" id="hotel-search-img" class="btnImg">
              ОТЕЛИ
            </button>
          </li>
          <li class="search-li">
            <a  onclick="ym(65631823, 'reachGoal', 'tours'); return true;" class="" target="_blank" href="/tours">
              <button id="tours-btn-search" class="search-btn mobile-btn">
                <img src="./assets/tours.svg" alt="tour-btn" id="tours-search-img" class="btnImg">
                ТУРЫ
              </button>
            </a>
          </li>
          <li class="search-li">
            <a  class="" target="_blank" href="https://tp.media/r?marker=290725&p=4561&u=https%3A%2F%2Fb2b.aviasales.ru%2F">
              <button id="business-btn-search" class="search-btn mobile-btn">
                <img src="./assets/business.svg" alt="tour-btn" id="business-search-img" class="btnImg">
                ДЛЯ БИЗНЕСА
              </button>
            </a>
          </li>
          <li class="search-li">
            <a  class="search-a" target="_blank" href="https://c135.travelpayouts.com/click?shmarker=290725&promo_id=4070&source_type=link&type=click">
              <button id="train-btn-search" class="search-btn mobile-btn">
                <img src="./assets/train.svg" alt="tour-btn" id="train-search-img" class="btnImg">
                ЖД БИЛЕТЫ
              </button>
            </a>
          </li>
        </ul>
          <script async charset="utf-8" src="//www.travelpayouts.com/widgets/9c99103bca8edefc000ca44fb8b38b5a.js?v=1993" ></script>
          <!-- <script async charset="utf-8" src="//www.travelpayouts.com/widgets/fa39d1df63603aae2e25a31e713ae820.js?v=2018"></script> -->

      </section>
      
      
  
      <section class="center section-2">
        <div class="inner inner-section-2">
          <div class="section-2-upper">
            <h2 class="section-2-h2">
              Наш сервис не продаёт авиабилеты, но он помогает подобрать самые
              дешевые авиабилеты бесплатно
            </h2>
          </div>
          <div class="section-2-lower">
            <div class="section-2-left">
              <p class="section-2-p">
                Поиск авиабилетов и отелей Y-Flights – сервис поиска авиабилетов по всем
направлениям России, СНГ и во всем мире. Мы находим все варианты билетов на
самолет, согласно вашего запроса, и перенаправляем вас на сайт авиакомпании или
агентства, где вы сможете купить билет или забронировать отель.
<br><br>
Сервис осуществляет поиск авиабилетов и отелей по всем авиакомпаниям и агентствам,
что позволяет вам найти билет на самолет, как на прямой рейс, так и с пересадками. Что
позволит найти выгодный и удобный авиабилет в одном месте.
Наш сервис не занимается прямой продажей билетов, мы лишь предоставляем
информацию и помогаем найти вам выгодный и удобный вариант.
Предложенные варианты авиабилетов и отелей являются финальным, без каких-либо
скрытых комиссий.
              </p>
            </div>
            <div class="section-2-right">
              <div class="section-2-blog-container">
                <div class="section-2-right-header-container">
                  <img src="./assets/question.svg" alt="ЧАСТЫЕ ВОПРОСЫ" class="section-2-right-img">
                  <h2 class="section-2-h2-right">ОТВЕТЫ НА САМЫЕ ЧАСТЫЕ ВОПРОСЫ</h2> 
                </div>
               <ul class="section-2-ul">
                 <li class="section-2-li">
                   <a href="./blogs/flightticket" class="section-2-a">В чем отличие вашего сервиса от других?</a>
                 </li>
                 <li class="section-2-li">
                   <a href="./blogs/flightticket" class="section-2-a">Есть ли комиссии и сборы на авиабилет, отели и туры?</a>
                 </li>
                 <li class="section-2-li">
                   <a href="./blogs/flightticket" class="section-2-a">Я могу вам доверять?</a>
                 </li>
                 <li class="section-2-li">
                   <a href="./blogs/flightticket" class="section-2-a">Откуда вы берете инфо о билетах?</a>
                 </li>
               </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
  
    
     
  
      <section class="center section-5">
        <div class="inner section-5-inner">
          <!-- <div class="section-5-upper"> -->
            <h2 class="section-5-bottom-h2">
              На сервисе Y-flights вы можете найти и приобрести самые выгодные
              авиабилеты от 730 авиакомпаний и 45 крупных и надежных туристических
              агентств
            </h2>
            <h2 style="display: none" class="section-5-top-h2">;
              Причины, по которым миллионы путешественников выбирают именно сервис Y-Flights
            </h2>
          <!-- </div> -->
          <div class="section-5-svg-wrapper">
            <div class="section-5-svg-container">
              <img
                loading="lazy"
                src="./assets/images/tourism.svg"
                alt=""
                class="section-5-img"
              />
              <h2 class="section-5-h2">Поиск авиабилетов</h2>
              <p class="section-5-p">
                Выбрав необходимый вариант, сервис осуществляется поиск наиболее оптимальных вариантов, сравнивает и предлагает их для вас.
              </p>
            </div>
            <div class="section-5-svg-container">
              <img
                loading="lazy"
                src="./assets/images/vacation.svg"
                alt=""
                class="section-5-img"
              />
              <h2 class="section-5-h2">Отпуск без стресса</h2>
              <p class="section-5-p">
                  Цены на авиабилеты и отели, которые указаны в выдаче являются финальными. Ни каких скрытых сборов и комиссий. (кроме услуг указанных авиакомпанией и отелем).
              </p>
            </div>
            <div class="section-5-svg-container">
              <img
                loading="lazy"
                src="./assets/images/price-tag.svg"
                alt=""
                class="section-5-img"
              />
              <h2 class="section-5-h2">Доступные цены</h2>
              <p class="section-5-p">
                  Поиск авиабилетов и отелей на Y-Flights абсолютно бесплатен. Наши цены не включают никаких скрытых сборов. Все за что вы платите, это за цену указанную за билет.
              </p>
            </div>
          </div>
        </div>
      </section>
      
      
      
  
      
  
      <section class="center section-7">
        <div class="inner">
          <h2 class="section-7-h2">
            Поиск и сравнение цен на авиабилеты и отели
          </h2>
          <p class="section-7-p">
            Сервис Y-Flights – создан облегчить планирование ваших путешествий и
            командировок. Обратившись в наш сервис, вы сможете найти и купить
            дешевые авиабилеты онлайн от 750 авиакомпаний и 45 агентств (трэвел
            агентств) со всего мира. Большая часть покупок на нашем сервисе
            составляет авиабилеты, которые приобретаются онлайн. Но также на
            сервисе Y-Flights вы сможете подобрать и забронировать отель, узнать
            цены на аренду авто в другом городе и другой стране. Сервис не продает
            билеты и не бронирует отели на прямую, но он объединяет в себе тысячи
            предложений от авиакомпаний и туристических агентств, что позволяет
            вам купить авиабилет по максимально выгодной цене. И помните,
            обратившись к нам, вы без труда и закорочек найдете оптимальный для
            вам маршрут и забронируете удобный отель. Сайт не является публичной
            офертой.
          </p>
  
      </section>
      
      <section class="center section-6">
        <div class="inner">
          <h2 class="section-6-h2">Интересные места для отдыха</h2>
         
  
          <div class="section-6-item-wrapper">
            
            
             <!-- BLOG -->
             <div class="section-6-item-container">
              <img
                loading="lazy"
                src="./assets/images/small/samui-small.jpg"
                alt="Остров Самуи"
                class="section-6-img"
              />
              <div class="section-6-text-container">
                <h3 class="section-6-h3">Остров Самуи, путеводитель от А до Я.</h3>
                <a href="./blogs/samui" class="section-6-a">Читать далее</a>
              </div>
            </div>
             <!--END OF BLOG -->
            
            
            
            <!-- BLOG -->
            <div class="section-6-item-container">
              <img
                loading="lazy"
                src="./assets/images/small/thailand-travel-small.jpg"
                alt="Курорты Тайланда"
                class="section-6-img"
              />
              <div class="section-6-text-container">
                <h3 class="section-6-h3">5 популярных курортов Таиланда</h3>
                <a href="./blogs/thailand-travel" class="section-6-a">Читать далее</a>
                <!-- <a href="" class="section-6-a">- Блог</a> -->
              </div>
            </div>
             <!--END OF BLOG -->
            
            
              <!-- BLOG -->
                <div class="section-6-item-container">
                  <img
                    loading="lazy"
                    src="./assets/images/small/pattaya-small.jpg"
                    alt="паттайя тайланд"
                    class="section-6-img"
                  />
                  <div class="section-6-text-container">
                    <h3 class="section-6-h3">Паттайя Таиланд</h3>
                    <a href="./blogs/pattaya" class="section-6-a">Читать далее</a>
                    <!-- <a href="" class="section-6-a">- Блог</a> -->
                  </div>
                </div>
              <!--END OF BLOG -->
          
              <!-- BLOG -->
                <div class="section-6-item-container">
                  <img
                    loading="lazy"
                    src="./assets/images/small/sri-lanka-small.jpg"
                    alt="Шри Ланка"
                    class="section-6-img"
                  />
                  <div class="section-6-text-container">
                    <h3 class="section-6-h3">Шри Ланка</h3>
                    <a href="./blogs/srilanka" class="section-6-a">Читать далее</a>
                    <!-- <a href="" class="section-6-a">- Блог</a> -->
                  </div>
                </div>
              <!--END OF BLOG -->
            
              <!-- BLOG -->
               <div class="section-6-item-container">
                <img
                  loading="lazy"
                  src="./assets/images/small/vietnam-small.jpg"
                  alt="Отдых во Вьетнаме"
                  class="section-6-img"
                />
                <div class="section-6-text-container">
                  <h3 class="section-6-h3">Вьетнам</h3>
                  <a href="./blogs/Vietnam" class="section-6-a">Читать далее</a>
                  <!-- <a href="" class="section-6-a">- Блог</a> -->
                </div>
              </div>
             <!--END OF BLOG -->
            
             <!-- BLOG -->
            <div class="section-6-item-container">
              <img
                loading="lazy"
                src="./assets/images/small/phuket-beaches-small.jpg"
                alt="Отдых на Бали"
                class="section-6-img"
              />
              <div class="section-6-text-container">
                <h3 class="section-6-h3">Пляжи Пхукета</h3>
                <a href="./blogs/phuket-beach" class="section-6-a">Читать далее</a>
                <!-- <a href="" class="section-6-a">- Блог</a> -->
              </div>
            </div>
             <!--END OF BLOG -->
             
             
            <!--BALI BLOG -->
            <div class="section-6-item-container">
              <img
                loading="lazy"
                src="./assets/images/small/bali-small.jpg"
                alt="Отдых на Бали"
                class="section-6-img"
              />
              <div class="section-6-text-container">
                <h3 class="section-6-h3">Отдых на Бали</h3>
                <a href="./blogs/Bali" class="section-6-a">Читать далее</a>
                <!-- <a href="" class="section-6-a">- Блог</a> -->
              </div>
            </div>
             <!--END OF BLOG -->
             
            
             <!-- BLOG -->
            <div class="section-6-item-container">
              <img
                loading="lazy"
                src="./assets/images/small/phuket-small.jpg"
                alt="Отдых на Бали"
                class="section-6-img"
              />
              <div class="section-6-text-container">
                <h3 class="section-6-h3">Остров Пхукет, путеводитель от А до Я</h3>
                <a href="./blogs/Phuket" class="section-6-a">Читать далее</a>
                <!-- <a href="" class="section-6-a">- Блог</a> -->
              </div>
            </div>
             <!--END OF BLOG -->
            
             <!-- BLOG-->
            <div class="section-6-item-container">
              <img
                loading="lazy"
                src="./assets/images/small/thailand-small.jpg"
                alt=""
                class="section-6-img"
              />
              <div class="section-6-text-container">
                <h3 class="section-6-h3">Отдых в Тайланде</h3>
                <a href="./blogs/Thailand" class="section-6-a">Читать далее</a>
                <!-- <a href="" class="section-6-a">- Блог</a> -->
              </div>
            </div>
             <!--END OF BLOG -->
             
            <!-- BLOG 3 -->
            <div class="section-6-item-container">
              <img
                loading="lazy"
                src="./assets/images/small/bangkok-smalll.jpg"
                alt=""
                class="section-6-img"
              />
              <div class="section-6-text-container">
                <h3 class="section-6-h3">Таиланд Бангкок</h3>
                <a href="./blogs//Bangkok" class="section-6-a">Читать далее</a>
                <!-- <a href="" class="section-6-a">- Блог</a> -->
              </div>
            </div>
             <!--END OF BLOG-->
            
          
          </div>
        </div>
      </section>
      
      <!-- = = = = = = FOOTER = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  
      <footer class="center footer">
        
      </footer>


      
      <div class="cookie-warning">
        <div class="inner inner-cookie">
          <p class="cookie-p">
            Этот веб-сайт использует куки, используя его, вы соглашаетесь с нашими
            условиями и услугами
          </p>
          <button
            onclick="document.querySelector('.cookie-warning').style='display:none'"
            class="cookie-btn"
          >
            Ладно
          </button>
        </div>
      </div>
      
<!-- = = = = = = END OF FOOTER = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->


<!-- - - - - - - - - - -  FOR TOUR FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<script src="./scripts/index.js" ></script>
<script src="./scripts/travelPayoutAPI.js" ></script>
<script src="./scripts/footer-scripts/footer-main.js"></script>
    
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!-- - - - - - - - - - - - - - FOR EDITED WIDGET BUTTONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<script defer>
  
setTimeout(() => {
  // SWITCHES TO PLANE SEARCH
  const check = document.querySelector(".mewtwo-tabs_list");
  let first = check.firstChild;
  planeSearchBtn.addEventListener("click", () =>{
    first.click()
  })
  
  // SWITCHES TO HOTEL SEARCH
  const widgetOriginalBtn2 = document.querySelector(".mewtwo-tabs_list li:nth-child(2n)");
  hotelSearchBtn.addEventListener("click", () =>{
    widgetOriginalBtn2.click()  
  })
}, 2000);

</script>


<!-- - - - - - - - - -  FOR PHONE MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<script>
  const burgerBtn = document.querySelector(".burger-menu");
  const phoneMenu = document.querySelector(".phone-menu")
  const closeBtn = document.querySelector(".close");
  const show = () =>{
      phoneMenu.style.display = "flex"
      burgerBtn.style.display = "none"
      closeBtn.style.display = "block"
  }
  const close = () =>{
      phoneMenu.style.display = "none"
      burgerBtn.style.display = "block"
      closeBtn.style.display = "none"
  }

  burgerBtn.addEventListener("click" ,show)
  closeBtn.addEventListener("click", close)
</script>
<!-- - - - - - - - - - -  FOR PHONE MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
   

<style type="text/css">

.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-flights { background: transparent !important;
  border-color: transparent !important;
  border-radius: 2px !important ;
}
.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-flights-header__link,
.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-flights-link_to_multi { color: #ffffff !important;
}

.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-flights-submit_button button { background: #48BE7D !important;
  color: #ffffff !important;
}
.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-flights-submit_button button:hover { background: #5ac58a !important;
}
.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-flights-link_to_multi:before { background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2217%22%20height%3D%2216%22%20viewBox%3D%220%200%2017%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3Eicon%3C%2Ftitle%3E%3Cpath%20d%3D%22M11.885%202.893c2.242%201.3%203.41%203.22%203.452%205.613-.512-.266-.577-.232-1.12-.24-.157-1.71-.333-2.774-3.19-4.542C9.998%205.497%208.78%205.39%208.395%205.388c-1.475-.013-2.716-1.255-2.73-2.722C5.65%201.2%206.92-.014%208.394%200c1.384.012%202.64%201.125%202.787%202.468%200%200%20.43.264.705.425zM1.208%209.123c.095-2.59%201.242-4.52%203.335-5.683.005.577.066.62.315%201.1-1.436.943-2.294%201.598-2.514%204.95%202.05.08%202.528%201.202%202.706%201.544.68%201.31.167%202.987-1.122%203.688-1.288.7-2.955.15-3.636-1.158-.64-1.228-.246-2.86.87-3.62%200%200%20.033-.502.046-.82zm10.874%205.912c-2.27%201.252-4.515%201.264-6.59.068.493-.3.497-.375.783-.836%201.546.745%202.55%201.143%205.536-.395-.987-1.797-.27-2.786-.068-3.114.77-1.258%202.474-1.682%203.74-.94%201.26.745%201.65%202.457.878%203.714-.724%201.18-2.324%201.684-3.55%201.12%200%200-.448.23-.728.383z%22%20fill%3D%22%23ffffff%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E") !important;
}
.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-swap_button { background-image:
  url("data:image/svg+xml,%3Csvg%20width%3D%2215%22%20height%3D%2213%22%20viewBox%3D%220%200%2015%2013%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3ECombined%20Shape%3C%2Ftitle%3E%3Cpath%20d%3D%22M11%204v1.382c0%20.34.276.618.618.618.128%200%20.25-.044.348-.114l2.592-1.98c.082-.058.152-.132.214-.218.382-.512.272-1.238-.236-1.618L11.968.114c-.1-.07-.222-.114-.35-.114-.342%200-.618.276-.618.618V2H4c-.552%200-1%20.446-1%201s.448%201%201%201h7zm-7%207h7c.552%200%201-.446%201-1s-.448-1-1-1H4V7.618C4%207.276%203.724%207%203.382%207c-.128%200-.25.044-.35.114L.464%209.07c-.508.38-.618%201.106-.236%201.618.062.086.132.16.214.218l2.592%201.98c.098.07.22.114.348.114.342%200%20.618-.278.618-.618V11z%22%20fill%3D%22%2300B9FF%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E") !important;
}
.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-flights-dates-depart-icons,
.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-flights-dates-return-icons { background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D\'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg\'%20viewBox%3D\'0%200%2015%2017\'%3E%3Cpath%20fill%3D\'%2300B9FF\'%20d%3D\'M0%205v10c0%201.1.9%202%202%202h11c1.1%200%202-.9%202-2V5H0zm5%2010H2v-2h3v2zm0-3H2v-2h3v2zm0-3H2V7h3v2zm4%206H6v-2h3v2zm0-3H6v-2h3v2zm0-3H6V7h3v2zm4%206h-3v-2h3v2zm0-3h-3v-2h3v2zm0-3h-3V7h3v2zM13%202h-1V1c0-.6-.4-1-1-1h-1c-.6%200-1%20.4-1%201v1H6V1c0-.6-.4-1-1-1H4c-.6%200-1%20.4-1%201v1H2C.9%202%200%202.9%200%204h15c0-1.1-.9-2-2-2z\'%2F%3E%3C%2Fsvg%3E") !important;
}

.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-flights-dates-return-iconsx { background-image: url("data:image/svg+xml,%3Csvg%20width%3D%22100%22%20height%3D%22100%22%20viewBox%3D%220%200%20100%20100%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3ESlice%201%3C%2Ftitle%3E%3Cpath%20d%3D%22M98.17%2089.33L58.837%2050l39.33-39.33c2.442-2.442%202.442-6.397%200-8.84-2.438-2.44-6.395-2.44-8.837%200L50%2041.163%2010.67%201.832C8.23-.61%204.272-.61%201.83%201.83c-2.44%202.436-2.44%206.395%200%208.837L41.163%2050%201.832%2089.33c-2.442%202.442-2.442%206.397%200%208.84%202.44%202.44%206.395%202.44%208.837%200L50%2058.837l39.33%2039.33c2.442%202.442%206.4%202.442%208.84%200%202.44-2.44%202.44-6.395%200-8.837z%22%20fill%3D%22%2300B9FF%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E") !important;
}
.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-flights-dates-return-iconsx:hover { opacity: 0.7;
}
.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-flights-container input[type="text"],
.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-flights-trip_class { border-color: none !important;
}
.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-flights-multi-segment-origin { border-color: none !important;
}
.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-flights-trip_class-wrapper:after { background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2010%206.1%22%3E%3Cpath%20fill%3D%22%2300B9FF%22%20d%3D%22M10%201.1L8.9%200%205%203.9%201.1%200%200%201.1l5%205%22%2F%3E%3C%2Fsvg%3E") !important;
}
.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-autocomplete-spinner div { background: #02122C !important;
} </style>


<!-- SECOND SEARCH HOTELS -->


<style type="text/css"> .mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-hotels { background: transparent !important;
  border-color:transparent !important;
  border-radius: 2px !important;
}
.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-hotels-header__link { color: #ffffff !important;
}
.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-hotels-submit_button button { background: #48BE7D !important;
  color: #ffffff !important;
}
.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-hotels-submit_button button:hover { background: #5ac58a !important;
}

 </style>






<!-- BUTTON -->
<style type="text/css"> 

.mewtwo-tabs_list{
  display: none !important;
}
.mewtwo-widget .mewtwo-tabs.mewtwo-tabs--wide{
  display: none!important;
}

.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-tabs-tabs_list__item { 
  background-color: #b9c7ca3b !important;
  border: none !important;
  border-radius: 2rem !important;
  margin: 0 .5rem !important;
  color: #ffffff !important;
  font-size: .8rem !important;
  box-shadow: none !important;
}

/* .mewtwo-widget .mewtwo-tabs-tabs_list__item:first-child{
  
} */

.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-tabs-tabs_list__item.mewtwo-tabs-tabs_list__item--active { 
  background-color: #B9C7CA !important;
  border: 20px solid red!important;
  box-shadow: none!important;
  
}
.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-tabs-tabs_list__item span {
   color: #ffffff !important;
   border: none !important;
}

.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-tabs-tabs_list__item:first-child { 
  border-radius: 2rem !important ;
  box-shadow: none!important;
  border: none !important;
}

.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-tabs-tabs_list__item:last-child { 
  border-radius: 2rem !important ;
  padding: 0 1rem !important;
}

.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-tabs-tabs_list__item.mewtwo-tabs-tabs_list__item--active { 
  background-color: #fff !important;
  border: none !important;
}

.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-tabs-tabs_list__item.mewtwo-tabs-tabs_list__item--active::after{
  border: none !important;
  box-shadow: none!important;
  clear: both;
}

.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-tabs-tabs_list__item--active:after { background-color: #B9C7CA !important;
}

.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-tabs-tabs_list__item--hotels:before { background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20690%20340%22%3E%3Cg%20fill%3D%22%23ffffff%22%3E%3Cpath%20d%3D%22M86.2%2014.2C86.2%206.6%2092.8%200%20100.4%200h21.8c8.1%200%2014.7%206.6%2014.7%2014.2v311.1c0%208.1-6.6%2014.2-14.2%2014.2h-22.3c-7.6.5-14.2-5.6-14.2-13.7V14.2zM552.6%20133c0-8.1%206.6-14.2%2014.2-14.2h21.8c8.1%200%2014.2%206.6%2014.2%2014.2v192.8c0%208.1-6.6%2014.2-14.2%2014.2h-21.8c-8.1%200-14.2-6.6-14.2-14.2V133zM170.9%20182.7c-8.1%200-14.2-6.6-14.2-14.2v-21.8c0-8.1%206.6-14.2%2014.2-14.2h102c8.1%200%2014.2%206.6%2014.2%2014.2v21.8c0%208.1-6.6%2014.2-14.2%2014.2h-102z%22%2F%3E%3Cpath%20d%3D%22M111.6%20200.4H578v70.5H111.6z%22%2F%3E%3Ccircle%20cx%3D%22221.7%22%20cy%3D%22111.1%22%20r%3D%2246.2%22%2F%3E%3Cpath%20d%3D%22M532.3%20119.8c0-7.1-4.6-13.2-11.2-15.7-28.9-9.6-113.7-33-198.9-31-9.1%200-16.2%207.6-16.2%2016.7v92.9h225.8v-62.9h.5z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") !important;
}
.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-tabs-tabs_list__item.mewtwo-tabs-tabs_list__item--flights:before { background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20690%20340%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M261%2C340h36.2l81.2-144.7h93.3c0%2C0%2C54.2%2C0%2C54.2-25.3s-54.2-25.3-54.2-25.3h-93.4L297%2C0h-36.2l45%2C144.7H241%20l-40.7-36.2h-36.2L193%2C170l-28.9%2C61.5h36.2l40.7-36.2h65L261%2C340z%22%2F%3E%3C%2Fsvg%3E")  !important;
} </style>











<style type="text/css"> 

.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-show_hotels__label { display: none!important;
}

.mewtwo-widget--9c99103bca8edefc000ca44fb8b38b5a .mewtwo-flights .mewtwo-custom_checkbox_wrapper { display: none!important;
}
.mewtwo-show_hotels-checkbox{
  display: none!important;
}
</style>













  </body>
</html>
