@import "../../styles/scss_variables/colors";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: $background-color;
}

//COMMON CLASSES ==================================================================================================================

.center {
  display: flex;
  justify-content: center;
}

.inner {
  width: 60%;
}

.footer-inner {
  width: 85vw;
}
.inner-large {
  width: 85%;
}

.justify-wrapper {
  text-align: justify;
}

.blog-preview-container {
  width: 100%;
  height: 500px;
  // height: 100%;
  padding: 1rem;
  background: #fff;
  -moz-box-shadow: $box-shadow;
  -webkit-box-shadow: $box-shadow;
  box-shadow: $box-shadow;

  .blog-title-container {
    height: 10%;
  }
}

//VERTICAL SPACER - - - - - - - - - - - - - - - - -
.spacer-vertical-1rem,
.spacer-vertical-2rem,
.spacer-vertical-3rem,
.spacer-vertical-4rem {
  text-decoration: none;
  color: #000;
}
.spacer-vertical-1rem {
  margin: 1rem 0;
}
.spacer-vertical-2rem {
  margin: 2rem 0;
}
.spacer-vertical-3rem {
  margin: 3rem 0;
}
.spacer-vertical-4rem {
  margin: 4rem 0;
}

//- - - - - - - - - - - - - - - - - - - - - - - - -

// column-containers - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

.img-wrapper-large {
  width: 100%;
  height: 230px;
  overflow: hidden;
}

.img {
  transition: 200ms linear;
}

.img-large {
  width: 100%;
  object-fit: none;
  object-position: 100% 200%;
}

.img:hover {
  transform: scale(1.1);
}

//FONT STYLES---------------------------------------------
.h1 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 2rem 0;
}

.h2 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 2rem 0;
}
.h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 2rem 0;
}

.p {
  margin: 2rem 0;
  font-size: 1rem;
  line-height: 1.5rem;
  color: grey;
  text-align: justify;
}
.text-link {
  text-decoration: none;
  color: $main-color;
}

//- - - - - - - - - - - - - - - - - - - - - - - - - - -

//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

// PHONE MENU =====================================================================================================================
.phone-menu {
  display: none;
}
//=================================================================================================================================

//HEADER ==========================================================================================================================
header {
  width: 100%;
  height: 80vh;
  background: url(../../assets/Blog-page/header.jpg) no-repeat bottom;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .phone-nav {
    display: none;
  }

  .site-nav {
    width: 100%;
    background: rgba($color: #000000, $alpha: 0.4);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    z-index: 2;
  }
  .site-nav-solid {
    background: #000;
    animation: 1000ms opacityIn linear forwards;
  }

  .site-nav-inner {
    width: 85vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;

    .logo {
      height: 4rem;
    }
  }
  .site-ul {
    display: flex;
  }

  .site-li {
    list-style-type: none;
    margin-left: 3rem;
  }
  .site-a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
  }

  .header-h1 {
    font-size: 2.4rem;
    color: #fff;
    text-shadow: 0px 0px 35px #000000;
  }

  .header-p {
    color: #fff;
    text-shadow: 0px 0px 25px #000000;
  }
}

// SECTIONS ==========================================================

.section-1 {
  min-height: 100vh;
  height: 100%;
  width: 100%;
}

.current-version-header{
  font-size: 1rem;
  color: black;
  margin-top: 2rem;
  font-weight: 600;

  .date-span{
    font-size: .9rem;
  }
}

.end-button-wrapper {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;

  .end-button {
    width: 9rem;
    height: 3rem;
    border: none;
    color: white;
    background: $main-color;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

//================================================================================================================================================================================================

.footer {
  background: #f1f2f8;
  height: auto;
  .footer-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 0;

    .footer-col-1 {
      display: flex;
      flex-direction: column;
      // justify-content: center;
      align-items: flex-start;
    }

    .footer-col-2 {
      display: flex;
      flex-direction: column;
      // justify-content: center;
      align-items: center;

      .footer-col-2-p {
        font-size: 0.8rem;
      }

      .footer-col-2-last-div {
        display: flex;
        .link-spacer {
          margin: 0 0.5rem;
        }
      }
    }
  }

  .footer-link {
    color: $fourth-color;
    text-decoration: none;
    font-size: 0.7rem;
  }
  .footer-ul {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0;

    .footer-li {
      list-style-type: none;
      margin-top: 1rem;
    }
  }

  .footer-align-container {
    width: 70%;
    margin: 1rem 0;
    .footer-h4 {
      text-align: center;
      // font-weight: 200;
      color: #cdced3;
    }
  }
  .footer-h2 {
    font-size: 1rem;
  }

  .link-h5 {
    text-decoration: none;
    color: $main-color;
    font-size: .6rem;
    // white-space: nowrap;
    text-align: center;
  }

  .social-media-ul {
    display: flex;
    margin: 1rem 0;
  }
  .social-media-li {
    list-style-type: none;
    margin: 0 0.5rem;
  }

  .social-media-icon {
    width: 1.4rem;
  }
}

@media only screen and (max-width: 1280px) {
  //COMMON CLASSES ==================================================================================================================

  .footer-inner {
    width: 85vw;
  }

  .inner {
    width: 70%;
  }

  .footer{
    .link-h5{
      font-size: .6rem;
    }
    .footer-link{
      font-size: .8rem;
    }
  }

  // column-containers - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  .col-2-right-widget {
    display: grid;
    grid-template-columns: 1fr 18rem;
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  //=================================================================================================================================
}

@media only screen and (max-width: 900px) {
  // COMMON CLASSES
  // ------------------------------------------------------------------------------------------

  .inner {
    width: 90%;
  }
  .inner-large {
    width: 100%;
  }

  .col-2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .blog-preview-container {
    width: 100%;
    height: 100%;
    // overflow: hidden;
    padding: 1rem;
    background: #fff;
    -moz-box-shadow: $box-shadow;
    -webkit-box-shadow: $box-shadow;
    box-shadow: $box-shadow;

    .blog-title-container {
      height: 20%;
    }
  }

  // ------------------------------------------------------------------------------------------

  .phone-menu {
    width: 100%;
    height: calc(100vh - 4rem);
    position: fixed;
    top: 4rem;
    display: none;
    justify-content: center;
    align-items: flex-start;
    background: $fourth-color;
    z-index: 99999;

    animation: 300ms menuIn linear forwards;

    .phone-ul {
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: column;
      // justify-content: space-evenly;

      .phone-li {
        list-style-type: none;
        height: 3.5rem;
        display: flex;
        align-items: center;
        padding: 0 3rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
      }
    }
    .phone-a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: 600;
    }
  }

  header {
    width: 100%;
    height: 30rem;
    text-align: center;
    padding: 0 1rem;

    .phone-nav {
      width: 100%;
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      background: $fourth-color;
      padding: 0 1rem;
      top: 0;
      z-index: 10;

      .logo-phone {
        width: 8rem;
      }
      .burger-menu {
        width: 1.5rem;
      }
      .close {
        color: white;
        font-size: 2rem;
        font-weight: 1000;
        display: none;
      }
    }
    .site-nav {
      display: none;
    }

    .site-nav-inner {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .logo {
        width: 10rem;
      }
    }
    .site-ul {
      display: flex;
    }

    .site-li {
      list-style-type: none;
      margin-left: 3rem;
    }
    .site-a {
      color: #fff;
      text-decoration: none;
      font-weight: 700;
    }

    .header-h1 {
      font-size: 2rem;
      color: #fff;
      text-shadow: 0px 0px 15px #000000;
    }

    .header-p {
      color: #fff;
      text-shadow: 0px 0px 15px #000000;
    }
  }

  .footer {
    background: #f1f2f8;
    height: auto;
    .footer-inner {
      display: grid;
      grid-template-columns: (1fr);
      grid-auto-rows: auto;
      padding: 1rem 0;

      .footer-col-1 {
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        margin: 2rem 0;
      }

      .footer-col-2 {
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
      }
    }
  }
}
