@import "../../../styles/scss_variables/colors";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-rendering: optimizeLegibility;
}
// COMMON CLASSES
// ------------------------------------------------------------------------------------------

.center {
  display: flex;
  justify-content: center;
}

.inner {
  width: 50%;
}
.footer-inner {
  width: 85vw;
}
.wrapper {
  text-align: justify;
}

//TEXT STYLES
.text-link {
  text-decoration: none;
  color: $main-color;
}
.text-link-h2 {
  text-decoration: none;
  color: $main-color;
  font-size: 1.2rem;
  margin-top: 1rem;
}

// ------------------------------------------------------------------------------------------

//PHONE MENU HIDDEN ON DESKTOP VERSION
.phone-menu {
  display: none;
  z-index: 999999;
}

// ------------------------------------------------------------------------------------------

header {
  width: 100%;
  height: 80vh;
  background: url(../../../assets/articles/article-1/header.jpg) no-repeat
    center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .phone-nav {
    display: none;
  }

  .site-nav {
    width: 100%;
    // height: 5rem;
    background: rgba($color: #000000, $alpha: 0.4);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    z-index: 2;
  }

  .site-nav-inner {
    width: 85vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;

    .logo {
      width: 15rem;
    }
  }
  .site-ul {
    display: flex;
    // flex: 1;
    // just
    // padding: 0 2rem;
  }

  .site-li {
    list-style-type: none;
    margin-left: 3rem;
  }
  .site-a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
  }

  .header-1-h1 {
    font-size: 1.6rem;
    color: #fff;
    text-shadow: 0px 0px 25px #000000;
  }

  .header-p {
    color: #fff;
    text-shadow: 0px 0px 15px #000000;
  }
}

.section-1 {
  margin: 3rem 0;

  .section-h2 {
    font-size: 2rem;
  }

  .section-1-ul {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    span {
      margin: 0 0.5rem;
    }
  }
  .section-1-li {
    list-style-type: none;
    font-size: 0.7rem;
  }
  .section-1-img-wrapper {
    width: 100%;
    height: 350px;
    overflow: hidden;
    margin: 2rem 0;
  }

  .section-1-img {
    width: 100%;
    transform: scale(1.1);
    transition: 200ms linear;
  }
  .section-1-img:hover {
    transform: scale(1);
  }
  .section-1-h2 {
    font-size: 1rem;
    margin: 2rem 0;
  }
}

#HCB_comment_box {
  // a{
  //     opacity: 1;
  // }

  .hcb-wrapper + div {
    a {
      opacity: 0;
    }
    // .btn{
    //     opacity: 1;
    // }
  }

  .comment {
    background: rgb(238, 238, 238);
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
  }
  .home-desc {
    opacity: 0;
  }

  .btn,
  .hcb-icon,
  .hcb-door-in {
    opacity: 1;
    visibility: visible;
  }
  .hcb-flag {
    display: none;
  }
  .hcb-reply,
  .hcb-like {
    opacity: 1;
    text-decoration: none;
    color: $secondary-color;
  }
}
.footer {
  background: #f1f2f8;
  height: auto;
  .footer-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 0;

    .footer-col-1 {
      display: flex;
      flex-direction: column;
      // justify-content: center;
      align-items: flex-start;
    }

    .footer-col-2 {
      display: flex;
      flex-direction: column;
      // justify-content: center;
      align-items: center;

      .footer-col-2-p {
        font-size: 0.8rem;
      }

      .footer-col-2-last-div {
        display: flex;
        .link-spacer {
          margin: 0 0.5rem;
        }
      }
    }
  }

  .footer-link {
    color: $fourth-color;
    text-decoration: none;
    font-size: 0.9rem;
  }
  .footer-ul {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0;

    .footer-li {
      list-style-type: none;
      margin-top: 1rem;
    }
  }

  .footer-align-container {
    width: 70%;
    margin: 1rem 0;
    .footer-h4 {
      text-align: center;
      // font-weight: 200;
      color: #cdced3;
    }
  }
  .footer-h2 {
    font-size: 1rem;
  }

  .link-h5 {
    text-decoration: none;
    color: $main-color;
  }

  .social-media-ul {
    display: flex;
    margin: 1rem 0;
  }
  .social-media-li {
    list-style-type: none;
    margin: 0 0.5rem;
  }

  .social-media-icon {
    width: 1.4rem;
  }
}

// COMMENTS STYLES ======================
.comment-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// FOR COMMENT SECTION LABEL (Makes it closer to actual comment section)
.comment-section-h4 {
  margin-bottom: -4rem;
}

.replied-to-name {
  color: $main-color;
}

//FOR THE REPLY INPUT FORM INDENT
.replyInputContainer {
  margin-left: 5rem;
  animation: 300ms opacityIn forwards linear;
}

.comment-section-inner {
  // width: 100%;
  min-height: 20vh;
  position: relative;
}
.comment-form {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  background: #f1f2f8;
  margin-top: 2rem;
  margin-bottom: 5rem;

  .comment-label {
    color: #000;
    margin-bottom: 1rem;
  }

  #comment-input-form,
  #reply-input-comment {
    border: none;
    outline: none;
  }

  .comment-btn-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
  }

  .comment-btn {
    width: 10rem;
    height: 2rem;
    border: none;
    background: $fourth-color;
    color: #fff;
  }
}

.comment-container,
.reply-container {
  width: 100%;
  min-height: 10rem;
  padding: 1rem;
  margin-bottom: 1rem;

  display: grid;
  grid-template-rows: 3.5rem auto auto;

  background: #f1f2f8;
  position: relative;
  animation: 300ms opacityIn forwards linear;

  .comment-container-upper {
    border-bottom: grey 1px solid;
    .comment-name {
      font-size: 1rem;
      font-weight: 700;
    }

    .comment-date {
      font-size: 0.8rem;
    }
  }

  .comment-container-lower {
    padding: 1rem 1rem 2rem 1rem;

    .comment-reply-btn {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 10rem;
      height: 2rem;
      border: none;
      background: rgb(189, 188, 188);

      font-size: 1rem;
      color: #fff;
    }

    .comment-show-reply-btn {
      position: absolute;
      left: 10rem;
      bottom: 0;
      width: 10rem;
      height: 2rem;
      border: none;
      background: rgb(219, 218, 218);

      font-size: 1rem;
      color: #fff;
      outline: none;
    }
  }
}

.comment-container {
  margin-top: 5rem;
}
.reply-container {
  margin-left: 5rem;
  width: calc(100% - 5rem);
}

.comment-replies-ul {
  .comment-replies-li {
    list-style-type: none;
    margin-left: 5rem;
  }
}

.comment-row {
  display: flex;
  margin-bottom: 1rem;
}

.comment-input-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.comment-input {
  border: none;
}

.comment-input-name {
  margin-right: 2rem;
}
// END OF COMMENT STYLES ========================================

@media only screen and (max-width: 1280px) {
  //COMMON CLASSES ==================================================================================================================

  .footer-inner {
    width: 85vw;
  }

  .footer{
    .link-h5{
      font-size: .6rem;
    }
    .footer-link{
      font-size: .8rem;
    }
  }

  // column-containers - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  .col-2-right-widget {
    display: grid;
    grid-template-columns: 1fr 18rem;
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  //=================================================================================================================================
}

@media only screen and (max-width: 900px) {
  // COMMON CLASSES
  // ------------------------------------------------------------------------------------------

  .center {
    display: flex;
    justify-content: center;
  }

  .inner {
    width: 90%;
  }

  // ------------------------------------------------------------------------------------------

  .phone-menu {
    width: 100%;
    height: calc(100vh - 4rem);
    position: fixed;
    top: 4rem;
    display: none;
    justify-content: center;
    align-items: flex-start;
    background: $fourth-color;

    animation: 300ms menuIn linear forwards;

    .phone-ul {
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: column;
      // justify-content: space-evenly;

      .phone-li {
        list-style-type: none;
        height: 3.5rem;
        display: flex;
        align-items: center;
        padding: 0 3rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
      }
    }
    .phone-a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: 600;
    }
  }

  header {
    width: 100%;
    height: 30rem;
    background: url(../../../assets/articles/article-1/header.jpg) no-repeat
      center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;

    .phone-nav {
      width: 100%;
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      background: $fourth-color;
      padding: 0 1rem;
      top: 0;
      z-index: 10;

      .logo-phone {
        width: 8rem;
      }
      .burger-menu {
        width: 1.5rem;
      }
      .close {
        color: white;
        font-size: 2rem;
        font-weight: 1000;
        display: none;
      }
    }

    .site-nav {
      display: none;
    }

    .site-nav-solid {
      background: #000;
      animation: 1000ms opacityIn linear forwards;
    }

    .site-nav-inner {
      width: 85vw;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .logo {
        width: 10rem;
      }
    }
    .site-ul {
      display: flex;
      // flex: 1;
      // just
      // padding: 0 2rem;
    }

    .site-li {
      list-style-type: none;
      margin-left: 3rem;
    }
    .site-a {
      color: #fff;
      text-decoration: none;
      font-weight: 700;
    }

    .header-h2 {
      font-size: 2.5rem;
      color: #fff;
      text-shadow: 0px 0px 15px #000000;
    }

    .header-p {
      color: #fff;
      text-shadow: 0px 0px 15px #000000;
    }
  }

  .footer {
    background: #f1f2f8;
    height: auto;
    .footer-inner {
      display: grid;
      grid-template-columns: (1fr);
      grid-auto-rows: auto;
      padding: 1rem 0;

      .footer-col-1 {
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        margin: 2rem 0;
      }

      .footer-col-2 {
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
      }
    }
  }

  .replyInputContainer {
    margin-left: 0;
  }
}

@keyframes menuIn {
  0% {
    transform: translateY(-100vh);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes opacityIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

// LOADING CSS

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid rgb(8, 7, 37);
  border-color: rgb(8, 7, 37) transparent rgb(8, 7, 37) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// LOADING CSS
